<!--
    Nombre: Sayra Miritza Ibarra Torres
    Materia: Programacion Web
-->
<!DOCTYPE html>
<html>
    <head>
        <title>clrs</title>
        <meta charset="utf-8">
        <style>
            {
                width: 250px;
                height: 250px;
                background-color: coral;
                border: 2px solid blue;
                position: relative;
                animation-name: ejemplo;
                animation-duration: 5s;
                /*animation-delay: 2s;*/
                animation-iteration-count: 3;
                animation-direction: reverse;
                
            }
            
            /* @keyframes ejemplo{
                from{background-color: red;}
                to{background-color: yellow;}
            } */

            @keyframes ejemplo{
                0% { background-color: red; left: 0px; top: 0px;}
                25% { background-color: yellow; left: 500px; top: 0px;}
                50% { background-color: blue; left: 500px; top: 500px;}
                75% { background-color: green; left: 0px; top: 500px;}
                1000% { background-color: red; left: 0px; top: 0px;}
            }
            img{
                -webkit-box-reflect: right 10px linear-gradient (to bottom, rgba (0,0,0,0.0), rgba(0,0,0,0.4));
            }

            #gradiente{
                width: 750px;
                height: 250px;
                background-color: red;
                /*background-image: linear-gradient(to top right,red, yellow);*/
                /*background-image: radial-gradient(red, yellow);*/
                background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
                /*background-image: radial-gradient(red, orange, yellow, green, blue, indigo, violet);*/
            }
            #degradado{
                width: 750px;
                height: 250px;
                background-image: linear-gradient( rgba(255,0,0,1) rgb(255,0,0,0));
                /*background-image: repeating-linear-gradient(90deg, red, yellow 10%, green 20%);*/
            }
          
        </style>
    </head>
   